{
  "name": "node-gateway",
  "version": "1.0.0",
  "description": "node gateway para socio torcedor",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpalermo/socio-torcedor.git"
  },
  "keywords": [
    "node",
    "gateway",
    "api"
  ],
  "author": "William Palermo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpalermo/socio-torcedor/issues"
  },
  "homepage": "https://github.com/wpalermo/socio-torcedor#readme"
}
